{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "PasswordSha256Salt": "P(|emfx)8PREJS,u}%Z|"
  }
}
