{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=H:\\workspace-csharp\\Data\\wealthome.db"
  },
  "App": {
    "AvatarSaveDir": "H:\\workspace-csharp\\Data\\Avatar"
  }
}
